/* start global rules */

*{
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;

}
:root {
    --main-color: #10cab7;

}

html{
    scroll-behavior: smooth;
}

img{
    max-width: 100%;
}

/* start componants */


.special-heading{
color: #ddd;
text-align: center;
font-size: 100px;
font-weight: 800;
letter-spacing: -3px;
}

.special-heading + p{
    text-align: center;
    margin: -30px 0 0  ; 
    color: #797979;
    font-size: 20px;
}



@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;

    }
    .special-heading + p{
        margin: -20px 0 0  ; 

    }
}
/* end componants */


ul{
    list-style: none;
}

 body{
    font-family: 'Work Sans', sans-serif;
 }

     /* start global rules */


.container{
    padding: 0 15px;
    margin: 0 auto;
    
}
/* mobail */

@media (max-width: 767px) {
    .container{
        width: 370px; 
    }
}

/* small */

@media (min-width: 768px) {
    .container{
        width: 750px;  
    }
}
/* medium */

@media (min-width: 992px) {
    .container{
        width: 970px;
       

    }
}

/* large */

@media (min-width: 1200px) {
    .container{
        width: 1170px;

    }
}

    /* end global rules */



    /* start header */

.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header .container .logo{
    width: 60px;

}

.header  .links{
position: relative;
}


.header  .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header  .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}

.header  .links .icon span:first-child{
    width: 100%;
}
.header  .links .icon span:nth-child(2){
    width: 60%;
    transition: all 0.5s;
}
.header  .links .icon span:last-child{
    width: 100%;
}
.header  .links:hover .icon span:nth-child(2){
    width: 100%;
}



















.header .links ul{
 background-color: #f6f6f6 ;
 position: absolute;
 right: 0;
 top: calc( 100% + 15px);
 min-width: 200px;
display: none;
z-index: 999;

}


.header  .links:hover ul {
    display: block;
}


.header .links ul::before{
    content: "";
    border-width: 15px;
    border-color:transparent transparent #f6f6f6 transparent  ;
    border-style:solid ;
    position:absolute;
    right: 5px;
    top: -30px;
}

.header .links ul li a{
    display: block;
    padding: 15px;
    color: #333;
    text-decoration: none;
    transition: all 0.3s;
}
.header .links ul li a:hover{
    padding-left:25px ;
}


.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}

    /* end header */

/*             */

    .landing{
        background-image:url("../img/landing.jpg") ;
        background-size:cover ;
        height: calc(100vh - 64px);
        position: relative;
    }

    
   .landing .intro-text{
        text-align: center;
          margin: auto;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50% , -50%);
          width: 320px;
          max-width: 100%;
      } 

   .landing .intro-text h1 {
        font-size: 50px;
        font-weight:bold ;
        line-height: 1.8;
        color: var(--main-color);
    }
    .landing .intro-text p{
        font-size: 20px;
        line-height:1.8 ;
    }






     /* start features  */


     .features{
       padding: 60px 0px ;
       background-color: #f6f6f6;
     }

     .features .container {
         display: grid;
         grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
         gap: 25px;
     }


     .features .container .feat{
         padding: 20px;
         text-align: center;

     }

     .features .container .feat i{
         font-size: 40px;
         color: var(--main-color);
     }

     .features .container .feat h3{
         margin: 30px 0px;
         font-weight: 800;
     }

     .features .container .feat p{
         color: #777;
         font-size: 1.2em;
         line-height: 1.8;
     }
          /* end features  */





/* start Services  */


.Services{
    padding: 60px 0px;
}


.Services .Services-contant{
    display: grid;
    grid-template-columns: repeat(auto-fill ,
     minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}


.Services .Services-contant .srv{
    display: flex;
     margin-bottom: 40px;

}

@media (max-width: 767px){
    .Services .Services-contant .srv{
        flex-direction: column;
        text-align: center;
    }
}



.Services .Services-contant .srv i{
    color: var(--main-color);
    flex-basis:60px ;

}


.Services .Services-contant .srv .text  {
flex: 1 1 0%;

}

.Services .Services-contant .srv .text h3{
    margin-bottom: 30px;
}

.Services .Services-contant .srv .text p {
    line-height: 1.6;
    color: rgba(68, 68, 68, 0.665);
    font-weight: 300;
}

 
.Services .col .img {
    position: relative;
    text-align: center;

}
.Services .col .img img{
    width: 260px;

}
.Services .col .img::before{
    content:"" ;
    background-color:#2c4755 ;
    width: 80px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0px;
    z-index: -1;
}

@media  (max-width: 1199px){


 .Services .Services-contant .col .img{
    display: none;
 }
}


/* end Services  */



/* start portfolio */


.Portfolio{
    padding: 60px 0px;
    background-color: #f6f6f6;
}



.Portfolio .portfolio-contant{
    display: grid;
    grid-template-columns: repeat(auto-fill ,
    minmax(300px , 1fr));
    gap: 30px;
    margin-top: 80px;
}


.Portfolio .portfolio-contant .por{
    background-color: white;
}

.Portfolio .portfolio-contant .por .text{
    padding: 20px;
}

.Portfolio .portfolio-contant .por .text h3{
margin: 0;
    font-size: 20px;
    font-weight: bold;

}
.Portfolio .portfolio-contant .por .text p{
    color: #777;
    line-height: 1.6;
    margin-top: 20px;
}
/* end portfolio */


/* start About */

.About{
    padding: 60px 0px;
}


.About .About-contant {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

   


.About .About-contant .img{
    margin-bottom: 60px;
    position: relative;
    width: 250px;
    height: 375px;
    z-index: 9;

}


.About .About-contant .img::before{
    content: "";
    width: 100px;
    height: calc(100% + 80px);
    background-color:#ebeced ;
    position: absolute;
    top: -40px;
    left: -50px;
    z-index: -1;
}





.About .About-contant .img::after{
    content: "";
    position: absolute;
    top: -40px;
    right: -150px;
    z-index: -1;
    width: 120px;
    height: 300px;
    border-left: solid var(--main-color)  80px;
    border-bottom: 80px solid var(--main-color)  ;
    }

.About .About-contant .text{
    flex-basis: calc(100% - 500px);
}


.About .About-contant .text p:first-of-type{
    font-weight: bold;
    line-height: 2;
}

.About .About-contant .text hr:first-of-type{
    margin: 50px 0px;
    width: 50%;
    border-color: var(--main-color);}

.About .About-contant .text p:last-of-type{
    line-height: 2;
    color: #777;
}



@media (max-width: 991px) {

    .About .About-contant {
       flex-direction: column  ;
        text-align: center;
        
    }
    .About .About-contant .img::before,
    .About .About-contant .img::after{
        display: none;
    }


    .About .About-contant .img{
        margin:   auto;
        margin-bottom: 60px;
    }


    .About .About-contant .text hr:first-of-type{
        width: 100%;
    }

}




/* end About */















/* start Contact */

.Contact{
    padding: 60px 0px;
    background-color: #f6f6f6;


}


.Contact .info{
    padding: 60px 0px;
    text-align: center;

}

.Contact .info .lable{
    color: #2c4755;
    font-size: 2em;
    font-weight: 900;
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.Contact .info .link{
    display: block;
    color: var(--main-color);
    font-size: 2em;
    font-weight: 900;
    margin-bottom: 30px;
    text-decoration: none;
}


.Contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}


.Contact .info .social i{
    color: #2c4755;
    margin-left: 10px;
}


@media(max-width:767px){
    .Contact .info .lable,
    .Contact .info .link{
        font-size: 1.5em;
    }
}


/* end Contact */


/* start footer */

.footer{
    background-color:#2c4755;
    padding: 30px 10px;
    color: white;
    font-size:1.2em ;
    text-align: center;
}


.footer span{
    color: var(--main-color);
    font-weight: bold;
}



/* end footer */